#include <cstdint>

// rfc2898
auto F (func (auto,auto), password, salt, iterators, index)
{
    auto aux = f (password, salt || htob<uint32_t> (index));
    for (int i = 0; i < iterations; ++i) {
        aux ^= f (password, aux);
    }
    return aux;
}


auto
pbkdf2 (func (auto,auto), password, salt, iterations, output_length)
{
    vector out = {};
    for (int i = 0; out < dklen; ++i)
        out += F (func, password, salt, iterators, i);

    return out.trunc (output_length);
}


// WPA = PBKDF2(HMAC-SHA1, passphrase, ssid, 4096, 256);


// rfc6070: test vectors
static const struct {
    const char *password;
    const char *salt;
    int iterations;
    int size;

    std::vector<uint8_t> output;
} TESTS[] = {
    {
        .password = "password",
        .salt = "salt",
        .iterations = 1,
        .size = 20,
        .output = { 0x0c, 0x60, 0xc8, 0x0f, 0x96, 0x1f, 0x0e, 0x71, 0xf3, 0xa9, 0xb5, 0x24, 0xaf, 0x60, 0x12, 0x06, 0x2f, 0xe0, 0x37, 0xa6 }
    }, {
        .password = "password",
        .salt = "salt",
        .iterations = 2,
        .size = 20,
        .output = { 0xea, 0x6c, 0x01, 0x4d, 0xc7, 0x2d, 0x6f, 0x8c, 0xcd, 0x1e, 0xd9, 0x2a, 0xce, 0x1d, 0x41, 0xf0, 0xd8, 0xde, 0x89, 0x57 },
    }, {
        .password = "password",
        .salt = "salt",
        .iterations = 4096,
        .size = 20,
        .output = { 0x4b, 0x00, 0x79, 0x01, 0xb7, 0x65, 0x48, 0x9a, 0xbe, 0xad, 0x49, 0xd9, 0x26, 0xf7, 0x21, 0xd0, 0x65, 0xa4, 0x29, 0xc1 },
    }, {
        .password = "password",
        .salt = "salt",
        .iterations = 16777216,
        .size = 20,
        .output = { 0xee, 0xfe, 0x3d, 0x61, 0xcd, 0x4d, 0xa4, 0xe4, 0xe9, 0x94, 0x5b, 0x3d, 0x6b, 0xa2, 0x15, 0x8c, 0x26, 0x34, 0xe9, 0x84 },
    }, }
.password = "passwordPASSWORDpassword",
.salt = "saltSALTsaltSALTsaltSALTsaltSALTsalt",
.iterations = 4096,
.size = 25,
.output = { 0x3d, 0x2e, 0xec, 0x4f, 0xe4, 0x1c, 0x84, 0x9b, 0x80, 0xc8, 0xd8, 0x36, 0x62, 0xc0, 0xe4, 0x4a, 0x8b, 0x29, 0x1a, 0x96, 0x4c, 0xf2, 0xf0, 0x70, 0x38 },
}, {
.password = "pass\0word",
.salt = "sa\0lt",
.iterations = 4096,
.size = 16,
.output = { 0x56, 0xfa, 0x6a, 0xa7, 0x55, 0x48, 0x09, 0x9d, 0xcc, 0x37, 0xd7, 0xf0, 0x34, 0x25, 0xe0, 0xc3 },
}
};
